{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eps",
				"epsilonAutomaton"
			],
			[
				"langua",
				"listlanguage"
			],
			[
				"cyclic",
				"cyclictailed"
			],
			[
				"testSimple",
				"testSimpleTTD"
			],
			[
				"Tran",
				"Transition"
			],
			[
				"use",
				"usefulTransitions"
			],
			[
				"canvas",
				"canvaswidth"
			],
			[
				"Spect",
				"Spectrum_renderer"
			],
			[
				"Spec",
				"Spectrum_renderer"
			],
			[
				"l",
				"lastframe"
			],
			[
				"Spe",
				"Spectrum_renderer"
			],
			[
				"gSceen",
				"gScreenRenderer"
			],
			[
				"Scr",
				"Spectrum_screenformat"
			],
			[
				"Spectru",
				"Spectrum_screenratio"
			],
			[
				"forw",
				"forward_coalesce"
			],
			[
				"init",
				"initmemblock"
			],
			[
				"pth",
				"pthread_mutex_lock"
			],
			[
				"pthread",
				"pthread_mutex_lock"
			],
			[
				"pthread_",
				"pthread_mutex_lock"
			],
			[
				"x",
				"xscale"
			],
			[
				"STATE",
				"STATE_LOSE"
			],
			[
				"STATE_",
				"STATE_RESET"
			],
			[
				"sort",
				"sortbycolumn"
			],
			[
				"aware",
				"aware_block_scramble"
			],
			[
				"random",
				"randomtransposition"
			],
			[
				"cav",
				"canvasheight"
			],
			[
				"fil",
				"fillStyle"
			],
			[
				"proto",
				"prototype"
			],
			[
				"anima",
				"animation"
			],
			[
				"in",
				"intensity"
			],
			[
				"print",
				"debug_printmemlist"
			],
			[
				"SIZE",
				"PAGE_SIZE"
			],
			[
				"fre",
				"free_head"
			],
			[
				"m",
				"memhead"
			],
			[
				"prev",
				"prevptr"
			],
			[
				"sb",
				"sbrk_start"
			],
			[
				"wid",
				"widgetselector"
			],
			[
				"w",
				"widget_selector"
			],
			[
				"mousedo",
				"mousedownhandld"
			],
			[
				"childr",
				"children_count"
			],
			[
				"list-",
				"list-of-functions"
			],
			[
				"cfg",
				"cfgfilename"
			],
			[
				"world",
				"worldAnchor"
			],
			[
				"genb",
				"genbattryv"
			],
			[
				"_al",
				"_album_artist"
			],
			[
				"Mel",
				"MeltByEh"
			],
			[
				"current",
				"current_head"
			],
			[
				"recordin",
				"recordingPressed"
			],
			[
				"rese",
				"resetPressed"
			],
			[
				"sub",
				"subloops"
			],
			[
				"reset",
				"resetpoint"
			],
			[
				"drop",
				"dropshadow-filter"
			],
			[
				"star",
				"starting_lever"
			],
			[
				"F",
				"FailureMessage"
			],
			[
				"unpack",
				"unpackFailure"
			],
			[
				"H",
				"SAMPLE_HZ"
			],
			[
				"opposi",
				"opposite_head"
			],
			[
				"SDL_Joy",
				"SDL_JoystickGetButton"
			],
			[
				"SDL_J",
				"SDL_JoystickGetButton"
			],
			[
				"sa",
				"SAMPLE_BPS"
			],
			[
				"out",
				"outlatency"
			],
			[
				"buf",
				"bufoffset"
			],
			[
				"captur",
				"capture_handle"
			],
			[
				"captu",
				"capture_count"
			],
			[
				"cap",
				"capture_fds"
			],
			[
				"hw_",
				"hw_params"
			],
			[
				"catu",
				"capture_handle"
			],
			[
				"cat",
				"capture_fd"
			],
			[
				"sound_fd",
				"sound_fd_count"
			],
			[
				"soca",
				"social-icon-size"
			],
			[
				"cli",
				"clip-tri-unchanging"
			],
			[
				"social",
				"social-icon-size"
			],
			[
				"clip-g",
				"clip-tri-unchanging"
			],
			[
				"clip",
				"clip-rect-unchanging"
			],
			[
				"time-",
				"time-fast"
			],
			[
				"clip-tri-un",
				"clip-tri-unchanging-inverted"
			],
			[
				"clip-tri",
				"clip-tri-inverted"
			],
			[
				"clip-tr",
				"clip-tri-unchanging"
			],
			[
				"tri",
				"clip-tri-inverted"
			],
			[
				"cli-",
				"clip-tri"
			],
			[
				"immo",
				"immobile-nav-height"
			],
			[
				"transitons",
				"transitions_long"
			],
			[
				"transi",
				"transitions_long"
			],
			[
				"linkc",
				"linkcolor_text_hover"
			],
			[
				"chane",
				"channel_id"
			],
			[
				"hot",
				"hostport"
			],
			[
				"channel",
				"channel_id"
			],
			[
				"ligh",
				"lighblue"
			],
			[
				"dark",
				"darkbkg"
			],
			[
				"fake",
				"fakeapi"
			],
			[
				"password",
				"passwordfield"
			],
			[
				"passwor",
				"Password"
			],
			[
				"ph",
				"phone_number"
			],
			[
				"lst",
				"list_to_dict"
			],
			[
				"get_",
				"get_loginid_from_uid"
			],
			[
				"user",
				"users"
			],
			[
				"FlxTile",
				"FlxTilemap	flixel.tile"
			],
			[
				"RESO",
				"RESOLUTION_Y"
			],
			[
				"block",
				"current_block"
			],
			[
				"switch",
				"switchback"
			],
			[
				"cur",
				"current_block"
			],
			[
				"expec",
				"expected_bytes"
			],
			[
				"buff",
				"buffcount"
			],
			[
				"read_buffere",
				"read_buffered_chars"
			],
			[
				"B",
				"CHECK_BLOCK"
			],
			[
				"select",
				"selecttimeout"
			],
			[
				"XS",
				"X_SERV_MAXCLIENTS"
			],
			[
				"X",
				"X_SERV_MAXCLIENTS"
			],
			[
				"X_",
				"X_SERV_MAXSCAN"
			],
			[
				"dis",
				"display_text"
			],
			[
				"WAIT",
				"WAIT_TIME"
			],
			[
				"crre",
				"currentSearch"
			],
			[
				"curren",
				"currentSearch"
			],
			[
				"seup",
				"setInputFlags"
			],
			[
				"exit",
				"exitUpChain"
			],
			[
				"forkChil",
				"forkChildProcess"
			],
			[
				"state",
				"factoizeState"
			],
			[
				"factori",
				"factorizeState"
			],
			[
				"fac",
				"factorizeState"
			],
			[
				"glo",
				"globalComms"
			],
			[
				"curret",
				"currentSearch"
			],
			[
				"get",
				"getElementById"
			],
			[
				"last",
				"lastprint"
			],
			[
				"sample",
				"sample_size_bytes"
			],
			[
				"WA",
				"WAV_CHUNK"
			],
			[
				"M",
				"MP3_CHUNK"
			],
			[
				"song",
				"song_length"
			],
			[
				"visual",
				"visualizerSet"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/controllers/store.php",
			"settings":
			{
				"buffer_size": 4140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/product/list.php",
			"settings":
			{
				"buffer_size": 899,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/list.css",
			"settings":
			{
				"buffer_size": 601,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/product/newForm.php",
			"settings":
			{
				"buffer_size": 737,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/config/routes.php",
			"settings":
			{
				"buffer_size": 1542,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/product/read.php",
			"settings":
			{
				"buffer_size": 406,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 72.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: disable",
				"Package Control: Disable Package"
			],
			[
				"package cont",
				"Package Control: Disable Package"
			],
			[
				"strapdow",
				"Strapdown.js Markdown: Preview in Sublime Text"
			],
			[
				"xiki",
				"Create Xiki Buffer"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Strap",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"Strapdon",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"Strapdown",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"Preie",
				"Strapdown.js Markdown: Preview in Sublime Text"
			],
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"Add Rep",
				"Package Control: Add Repository"
			],
			[
				"Package Control Rem",
				"Package Control: Remove Package"
			],
			[
				"Markon",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"Package Control in",
				"Package Control: Install Package"
			],
			[
				"Install Packa",
				"Package Control: Install Package"
			],
			[
				"Packa Ins",
				"Package Control: Install Package"
			],
			[
				"Pack rmov",
				"Package Control: Remove Package"
			],
			[
				"Package Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control Remo",
				"Package Control: Remove Package"
			],
			[
				"Packag Rem",
				"Package Control: Remove Package"
			],
			[
				"Pack Remo",
				"Package Control: Remove Package"
			],
			[
				"Packag Ins",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"Markdon Preview",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"Package Cotnrol in",
				"Package Control: Install Package"
			],
			[
				"Package ore",
				"Package Control: Remove Package"
			],
			[
				"Strapdown.js",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"Package Controll",
				"Package Control: Install Package"
			],
			[
				"Package Control: Instal",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Packae",
				"Package Control: Install Package"
			],
			[
				"Package con",
				"Package Control: Remove Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			]
		],
		"width": 438.0
	},
	"console":
	{
		"height": 503.0,
		"history":
		[
			"strapdown_markdown_preview",
			"strapdown_markdown",
			"import pygame",
			"help(Strapdown Markdown Preview)",
			"help(Strapdown Markdon Preview)",
			"Strapdown",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mhuan13/Desktop/albumz",
		"/www/estore/application/views/templates/header.php",
		"/www/estore/application/views/pages/login_error.php",
		"/www/estore/application/controllers/login.php",
		"/run/media/mhuan13/3d81d9e2-7d1b-4015-8c2c-29ec0875f762/etc/network/interfaces",
		"/run/media/mhuan13/boot/cmdline.txt",
		"/www/estore/css/template.css",
		"/www/estore/application/config/database.php",
		"/www/estore/application/views/product/newForm.php",
		"/www/estore/application/views/templates/footer.php",
		"/www/estore/css/base.css",
		"/www/estore/application/controllers/root.php",
		"/www/estore/application/models/product_model.php",
		"/www/estore/application/models/customer_model.php",
		"/www/estore/application/views/pages/register.php",
		"/www/estore/.htaccess",
		"/www/estore/application/config/routes.php",
		"/www/estore/application/views/pages/home.php",
		"/www/estore/application/views/product/list.php",
		"/www/estore/application/controllers/store.php",
		"/www/estore/application/config/config.php",
		"/www/estore/application/views/pages/new_product.php",
		"/www/estore/application/views/templates/login_error.php",
		"/www/estore/application/views/pages/login.php",
		"/www/estore/application/models/customer.php",
		"/www/estore/index.php",
		"/www/estore/application/index.html",
		"/www/estore/._.DS_Store",
		"/www/estore/estore.sublime-project",
		"/www/estore/._index.php",
		"/home/mhuan13/.vimrc",
		"/home/mhuan13/Documents/324-assignments/a2/Dfa_test.hi",
		"/home/mhuan13/Documents/324-assignments/324-assignments.sublime-project",
		"/home/mhuan13/Documents/324-assignments/class/H5.hs",
		"/home/mhuan13/Documents/324-assignments/a2/yomomma.hs",
		"/home/mhuan13/Documents/324-assignments/a2/makefile",
		"/home/mhuan13/.config/sublime-text-3/Packages/User/trailing_spaces.sublime-settings",
		"/home/mhuan13/.config/sublime-text-3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/home/mhuan13/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/mhuan13/Downloads/Afterglow.tmTheme",
		"/home/mhuan13/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/mhuan13/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/mhuan13/Documents/324-assignments/e5/e5.hs",
		"/home/mhuan13/Documents/324-assignments/e5/Ex5.hs",
		"/home/mhuan13/Documents/309-assignments/a2/s",
		"/home/mhuan13/Documents/309-assignments/a2/README.md",
		"/home/mhuan13/Documents/projects/cSpectrum/README.md",
		"/home/mhuan13/Documents/309-assignments/README.md",
		"/home/mhuan13/Documents/309-assignments/a2/elem.js",
		"/home/mhuan13/Documents/309-assignments/a2/anim.js",
		"/home/mhuan13/Documents/309-assignments/a2/game.js",
		"/home/mhuan13/Documents/309-assignments/a2/gameobject.js",
		"/home/mhuan13/Documents/309-assignments/a2/input.js",
		"/home/mhuan13/Documents/309-assignments/a2/scenemaker.js",
		"/home/mhuan13/Documents/309-assignments/a2/index.html",
		"/home/mhuan13/Documents/projects/cSpectrum/relpath.h",
		"/home/mhuan13/Documents/projects/cSpectrum/abspath.h",
		"/home/mhuan13/Documents/projects/cSpectrum/test",
		"/home/mhuan13/Documents/projects/cSpectrum/makefile",
		"/home/mhuan13/Documents/projects/cSpectrum/spectrumutil.o",
		"/home/mhuan13/Documents/projects/cSpectrum/anchor.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/config.json",
		"/home/mhuan13/Documents/projects/cSpectrum/fftmanager.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/json.c",
		"/home/mhuan13/Documents/projects/cSpectrum/spectrumutil.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/spectrumutil.",
		"/home/mhuan13/Documents/projects/cSpectrum/fftmanager.h",
		"/home/mhuan13/Documents/projects/cSpectrum/spectrumutil.h",
		"/home/mhuan13/Documents/projects/cSpectrum/anchor.h",
		"/home/mhuan13/Documents/projects/cSpectrum/sdlhelper.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/vcomponents.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/sdlhelper.h",
		"/home/mhuan13/Documents/projects/cSpectrum/spectrum.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/song.cpp",
		"/home/mhuan13/Documents/projects/cSpectrum/*.c",
		"/mnt/02B40E5DB40E5397/Users/Maxwell/Desktop/notes",
		"/home/mhuan13/.themes/Numix_nobevel/gtk-3.0/gtk-dark.css",
		"/home/mhuan13/.themes/Numix_nobevel/gtk-3.0/gtk.css",
		"/home/mhuan13/.themes/Numix_nobevel/gtk-3.0/gtk-widgets.css",
		"/home/mhuan13/.themes/Numix_nobevel/gtk-3.0/apps/granite-widgets.css",
		"/home/mhuan13/.themes/Numix_nobevel/gtk-3.0/gtk-widgets-assets.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/budgie.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/gtk.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/widgets/menu.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/gtk-widgets-assets.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/gtk-widgets-assets-dark.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/gtk-widgets.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/granite-widgets.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/gnome-applications.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/xfce.css",
		"/home/mhuan13/.config/gtk-3.0/settings.ini",
		"/home/mhuan13/bin/toggle_tray",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/unity.css",
		"/home/mhuan13/.themes/iris/gtk-3.0/apps/nemo.css",
		"/home/mhuan13/Documents/324-assignments/class/h2.hs",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/makefile",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/short.trace",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/malloc_structs.h",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/README-OPT",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/README",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/mymemory_opt.c",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/test_malloc.c",
		"/home/mhuan13/toggle_trayer",
		"/home/mhuan13/Documents/.stalonetrayrc",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/mymemory.c",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/log",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/mymemory",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/malloc_structs.c",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/coalesce.trace",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/random.trace",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/mymemory_opt_broken.c",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/malloc_opt_structs.c",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/rand2.trace",
		"/home/mhuan13/Documents/369-assignments/group_0061/a1/genrand.py",
		"/home/mhuan13/Documents/309-assignments/a2/style.css",
		"/home/mhuan13/Documents/projects/pixel/pixels.py",
		"/home/mhuan13/Downloads/nweb23.c",
		"/home/mhuan13/Documents/369-assignments/a1/fil",
		"/home/mhuan13/Documents/369-assignments/a1/mymemory.c",
		"/home/mhuan13/Documents/369-assignments/a1/test_malloc.c",
		"/home/mhuan13/Documents/369-assignments/a1/short.trace",
		"/home/mhuan13/Documents/369-assignments/a1/onethread.trace",
		"/home/mhuan13/Documents/369-assignments/ex6/makefile",
		"/home/mhuan13/Documents/369-assignments/ex6/time.txt",
		"/home/mhuan13/Documents/369-assignments/ex6/list_sync.c",
		"/home/mhuan13/Documents/369-assignments/ex6/list_handoff.c",
		"/home/mhuan13/Documents/369-assignments/ex6/list.h",
		"/home/mhuan13/Documents/369-assignments/ex6/list_driver.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"iface",
			"list",
			"$title",
			"read",
			"$data",
			"login_error",
			"login",
			"redirect",
			"/store",
			"/login/",
			"create",
			"load",
			"$",
			"$this",
			"product",
			"root",
			"index",
			"unique",
			"writabel",
			"model",
			"echo(",
			"create",
			"store/create",
			"development",
			"tsymb",
			"tin",
			"findinsublists",
			"epsilonClosure",
			"language'",
			"btree",
			"language'",
			"simple",
			"language",
			"language'",
			"takewhile",
			"language",
			"possibleOutcomes",
			"isFiniteLanguage",
			"simple",
			"isFiniteLanguage",
			"isFinite",
			"isStateUseful",
			"2",
			"vestigial",
			"removeUseless",
			"language",
			"allStrings",
			"possibleOutStates",
			"testEq",
			"possible output state",
			"accept",
			"possibleOutStates",
			"allStrings",
			"simplePoss",
			"TestList",
			"testAllStrings",
			"testNonDeterministicExtend",
			"testSimpleExtend",
			"testNonDeterministicTTD",
			"testCyclicTTD",
			"testSimpleTTD",
			"TestCase $",
			"testEq",
			"TestCase",
			"check",
			"allStrings",
			"dfaTrace",
			"nondeterministicTTD",
			"nondeterminiteTTD",
			"on simple NFA",
			"cyclicTTD",
			"NFA",
			"asrtEq",
			"assertEqual",
			"flip",
			"transitionToDelta",
			"transitions",
			" in ",
			"Infinite",
			"language",
			"possibleOutcomes",
			"Automation",
			"removeUseless",
			"any",
			"foldl",
			"let",
			"in",
			"let",
			"removeUseless",
			"auto",
			"dfatrace",
			"dTrace",
			"dfaTrace",
			"state",
			"let",
			"symbols",
			"Automato",
			"nextAllStrings",
			"flatten",
			"module",
			"Transition",
			"anima",
			"elem",
			"elems",
			"setTimeout",
			"seTTimeout",
			"length",
			"stripDeadObjects",
			"destroy",
			"dead",
			"movespeed",
			"console",
			"log",
			"input",
			"lives = 3",
			"destroy",
			"Ball",
			"align",
			"center",
			"font",
			"lose",
			"started = false",
			"gameLose",
			"Ball",
			"started",
			"paddingext",
			"hand",
			"statechangehandled"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$CI",
			"findInSublists",
			"allStringsTests",
			"nDetExtendTests",
			"simpleExtendTests",
			"nDetTTDTests",
			"cyclicTTDTests",
			"simpleTTDTests",
			"TestList [",
			"testEq",
			"nonDeterministicTTD",
			"nondeterministicTTD",
			"cyclic_TTD",
			"DFA",
			"check",
			"asrtEq",
			"vector<float>",
			"destDim.",
			"destDim,",
			"destDim",
			"53777a",
			"100ms",
			"80ms",
			"100ms",
			"`free_head`",
			"//debug_printlocalmemlist",
			"//debug_",
			"debug",
			"//printf",
			"printf",
			"insertnode",
			"//printf",
			"//",
			"printf",
			"//printf",
			"printf",
			"movespeed",
			"velocity",
			")",
			"Elem",
			"Rect",
			"this",
			"inst",
			"ptr_etoi",
			"ptr_itoe",
			"ptr_etoi",
			"WORDSIZE",
			"WORD_BIT",
			"//printf",
			"//",
			"next",
			"m 0 ",
			"f 0 ",
			"m 0 ",
			"m   ",
			"m 0 ",
			"m 0",
			"m [0] ",
			"prev",
			"    ",
			"printf(\"\\t",
			"size_itoe",
			"size_etoi",
			"memhead",
			"&(",
			"htmlName",
			"render",
			"parseHeader",
			"parseSectionHeader",
			"9661",
			"&#9660; AntiStrap",
			"#&#9660; AntiStrap",
			"./example/",
			"*Other Attributes*",
			"*Defining attributes*:",
			"SDL_Surface *targetSurface",
			"renderToSurface",
			"std::vector<int> *fftbuffer",
			"renderToSurface",
			"EQComponent",
			"MIDDLE",
			"TOP",
			"finish()",
			"masterloop",
			"\n\n",
			"  \n",
			"lnks",
			"opposite_head",
			"handle",
			"\n",
			"a>",
			"barnav",
			"#barnav",
			".pace-running",
			".pace-done",
			"transitions-layer",
			"barnav",
			"transitions",
			"section",
			"transform",
			"",
			"readableDateTime",
			"",
			"linkcolor_bar",
			"$fontcolor",
			"=1&",
			"",
			"\\n",
			"$gridunit",
			"Friday, September XX",
			"Friday<br>September XX",
			"12:55 - 12:55",
			"$red",
			"$turquoise",
			"$black_navy",
			"$darkblue",
			"",
			"\\item",
			"",
			"\",\n",
			"..\",",
			"quote_plus",
			"userid",
			"openid",
			"",
			"fakeapi",
			"event2",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/controllers/store.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4140,
						"regions":
						{
						},
						"selection":
						[
							[
								634,
								634
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 27.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/product/list.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 899,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/list.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 601,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/product/newForm.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 737,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/config/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1542,
						"regions":
						{
						},
						"selection":
						[
							[
								1261,
								1261
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/views/product/read.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 406,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								406
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 112.0
	},
	"project": "estore.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/324-assignments/324-assignments.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
